<!DOCTYPE html>
<html>
    <head>
        <title>
            Say something about me
        </title>
        <body>
    <p>
        I wanna talk something about me...My name is <strong>FATIN ISHRAK MAHI</strong>.Now I am studying a bullshit versity which name is <a href="http://google.com" target="_blank">google.com</a>notre dame university bangladesh 
        there are lots of talented student bt the system i do not like this versity.....</p>
           <!-- ID NO OF MAHI IN DIFFERENT CLASS-->
    <ul>
        <li>class 5 :1</li>
        <li>class 6 :5 </li>
        <li>class 7 :5</li>
    </ul>
<ol> 
    <li>class 5 :1 </li>
    <li>class 6 :5</li>
    <li>class 7 :5</li>
</ol>
         
          <br>
    <p>
     I wanna talk something about me...My name is <strong>FATIN ILHAM MAHDIN</strong>.Now I am studying a bullshit versity which name is <a href="http://google.com" target="_blank">google.com</a>notre dame university bangladesh 
        there are lots of talented student bt the system i do not like this versity.....
    </p>
    <!-- ID NO OF MAHI IN DIFFERENT CLASS-->
    <ul>
        <li>class 5 :12</li>
        <li>class 6 :8 </li>
        <li>class 7 :3</li>
    </ul>
<ol> 
    <li>class 5 :12 </li>
    <li>class 6 :8</li>
    <li>class 7 :3</li>
</ol>
<!-- table-->
<table border="1">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
  <!--forms-->
  <form actions ="process.php" method="POST"> 
    <br>

    <hr>
    <br>
    <div>
      
          <lable> First Name</lable>
          <input type="text"Name="first name" placeholder="Enter first name">
    </div>
    <br>
    <div>
    
         <lable> Last Name</lable>
         <input type="text"Name="Lasst name" placeholder="Enter last name">
 
    </div>
    <br>
    <div>
      <lable>Email</lable>
      <input type="Email"Name="Email">
    </div>
    <br>
     <div>
        <lable> message</lable>
        <textarea name="message"></textarea>
     </div>
    <br>
         <div>
      <lable> Age</lable>
      <input type="number"Name="Age"value="20">
        </div>

<br>
<div>
  <lable>Gender </lable>
  <select name="gender">
    <option value="male">male</option>
    <option value="female">female</option>
    <option value="others">others</option>
  </select>
</div>
<br>
     <div>
      <lable>birthday</lable>
      <input type="date"Name="birthday">
    </div>
   <br>
   <input type="submit" Name="submit" valu="submit">

   <br>
   <input type="file" id="myfile" name="myfile" multiple><br>
  <input type="submit" >
 
<button> click me </button>
<img src="mahi.jpg">
<p>the <abbr title ="world wide web">www</abbr> is awesome</p>
<p><cite>httml crash course</cite> made by mahi</p>

  </form>
  <a href=" blog.html">go blog</a>
        </body>
    </head>
</html>